EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=martineriksson999@gmail.com
EMAIL_PASSWORD=ljxgchakeziyqrnp

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

EMAIL_QUEUE=user.events
SERVER_PORT=8082
